{
  "name": "יומן משימות",
  "short_name": "יומן",
  "description": "יומן משימות אישי עם חגי ישראל",
  "start_url": "./יומן-משימות.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ede8",
  "theme_color": "#a07828",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%23a07828'/><text y='145' x='96' text-anchor='middle' font-size='120' fill='white'>✦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='102' fill='%23a07828'/><text y='390' x='256' text-anchor='middle' font-size='320' fill='white'>✦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
